version: '3.8'
services:
  ic-postgres-order:
    image: postgres:16
    container_name: ic-postgres-order
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: orderdb
    ports:
      - "5432:5432"

  ic-postgres-inventory:
    image: postgres:16
    container_name: ic-postgres-inventory
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: inventorydb
    ports:
      - "5433:5432"

  ic-redis:
    image: redis:7.4
    container_name: ic-redis
    ports:
      - "6379:6379"

  ic-zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: ic-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"

  ic-kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: ic-kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: ic-zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - ic-zookeeper
