version: "3.9"
services:
  mysql:
    image: mysql:latest
    container_name: shorturl-mysql
    ports:
      - "33307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: shorturl
      TZ: Asia/Seoul
